{
  "expo": {
    "name": "WhatsForDinnerApp",
    "slug": "WhatsForDinnerApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "package": "Whats.For.Dinner",
      "bundleIdentifier": "Whats.For.Dinner",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/AppLogo.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "Whats.For.Dinner"
    },
    "web": {
      "favicon": "./assets/AppLogo.png"
    },
    "extra": {
      "eas": {
        "projectId": "26a20398-3744-49f0-9933-1bbd3d7a11e3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/26a20398-3744-49f0-9933-1bbd3d7a11e3"
    }
  }
}
